spring.profiles.active=development
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/controleasy-pkey.pem
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000