spring.profiles.active=development

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/controleasy-pkey.pem
controleasy.jwt.keystore.jks-location=classpath:keys/controleasy.jks
controleasy.jwt.keystore.password=765d31be-a867-4c6e-a6f8-212a71af9723
controleasy.jwt.keystore.keypair-alias=controleasy

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000